# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "backend.conf"

# This is the main configuration file for the application.
# ~~~~~

appName = service-commissioning-status

# Default http client
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"

# HttpV2 client
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"

# Json error handler
play.http.errorHandler = "uk.gov.hmrc.play.bootstrap.backend.http.JsonErrorHandler"

# Play Modules
play.modules.enabled += "uk.gov.hmrc.servicecommissioningstatus.Module"

play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# !!!WARNING!!! DO NOT CHANGE THIS ROUTER
play.http.router = prod.Routes

# Controller
# ~~~~~
# By default all controllers will have authorisation, logging and
# auditing (transaction monitoring) enabled.
# The below controllers are the default exceptions to this rule.

controllers {

}

# Metrics plugin settings - graphite reporting is configured on a per env basis
metrics {
  enabled = true
}

# Microservice specific config
mongodb {
  uri = "mongodb://localhost:27017/service-commissioning-status"
}

microservice {
  services {
    auth {
      host = localhost
      port = 8500
    }

    service-configs {
      host = "localhost"
      port = 8460
    }

    service-metrics {
      host = "localhost"
      port = 8859
    }

    releases-api {
      host = "localhost"
      port = 8008
    }

    slack-notifications {
      host = "localhost"
      port = 8866
    }

    teams-and-repositories {
      host = "localhost"
      port = 9015
    }
  }
}

slack-notifications {
  authToken = "replace me"
  onlySendToTestChannel = false
}

play.ws.timeout.request = 60.seconds

environmentsToHideWhenUnconfigured = ["integration", "development"]

cacheScheduler {
  enabled      = false
  interval     = 10.minutes
  initialDelay = 1.second
}

# for scheduling execution context, to not interfer with Controllers, which should always be responsive.
# The Controllers use the injectected execution context, which uses a fork-join-executor.
# Here we are using a limited thread-pool-excutor to ensure we don't steal resources
scheduler-dispatcher {
  type = Dispatcher
  executor = "uk.gov.hmrc.play.bootstrap.dispatchers.MDCPropagatingExecutorServiceConfigurator"
  thread-pool-executor {
    fixed-pool-size = 8
  }
}

warnings {
  environmentInactivityThresholdDays = 60
}
